                        -H/home/dilrabo/flutter/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/dilrabo/Android/Sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/home/dilrabo/Android/Sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/home/dilrabo/Android/Sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/dilrabo/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/dilrabo/flutter_nt_2-oy/learning_flutter/solid_lesson_todo/build/app/intermediates/cxx/Debug/k125x633/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/dilrabo/flutter_nt_2-oy/learning_flutter/solid_lesson_todo/build/app/intermediates/cxx/Debug/k125x633/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/dilrabo/flutter_nt_2-oy/learning_flutter/solid_lesson_todo/android/app/.cxx/Debug/k125x633/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2