{
  "select_lang": "Тилни танланг",
  "login": "Кириш",
  "candidate_id": "Номзод IDси",
  "candidate_name": "Номзод исми",
  "exam_taken": "Сиз олдин имтихон топширгансиз",
  "success_auth": "Муваффақиятли кириш",
  "failed_auth": "Киришда хатолик",
  "to_home": "Бош саҳифа",
  "exam_success": "Табриклаймиз, сиз имтихондан муваффақиятли ўтдингиз",
  "exam_fail": "Афсуски сиз имтихондан ўта олмадингиз",
  "time_remain": "Имтихон якуланишига {} вақт қолди",
  "all_questions": "Барча саволлар : {}",
  "correct_answers": "Тўғри жавоблар : {}",
  "result": "Натижа",
  "exam": "Имтихон",
  "next_question": "Кейинги савол",
  "submit_exam": "Имтихонни якулаш",
  "-quiz": "{}-савол",
  "start": "Бошлаш",
  "cancel": "Орқа қайтиш",
  "trophy": "Kубок"
}
