{
  "select_lang": "Выберите язык",
  "login": "Авторизоваться",
  "candidate_id": "ID кандидата",
  "candidate_name": "Имя кандидата",
  "exam_taken": "Вы уже сдали экзамен",
  "success_auth": "Успешный вход",
  "failed_auth": "Ошибка входа",
  "to_home": "Домашняя страница",
  "exam_success": "Поздравляем, вы успешно сдали экзамен",
  "exam_fail": "К сожалению, вы не сдали экзамен",
  "time_remain": "{} времени осталось для моделирования",
  "all_questions":"Все вопросы : {}",
  "correct_answers":"Правильные ответы : {}",
  "result":"Результат",
  "exam":"Экзамен",
  "next_question":"Следующий вопрос",
  "submit_exam":"Завершение экзамена",
  "-quiz":"{}-вопрос",
  "start":"Начинать",
  "cancel":"Возвращаться",
  "trophy": "Kубок"
}