{
  "select_lang": "Tilni tanlang",
  "login": "Kirish",
  "candidate_id": "Nomzod IDsi",
  "candidate_name": "Nomzod ismi",
  "exam_taken": "Siz oldin imtihon topshirgansiz",
  "success_auth": "Muvaffaqqiyatli kirish",
  "failed_auth": "Kirishda xatolik",
  "to_home": "Bosh sahifa",
  "exam_success": "Tabriklaymiz, siz imtihondan muvaffaqqiyatli o'tdingiz",
  "exam_fail": "Afsuski siz imtihondan o'ta olmadingiz",
  "time_remain": "Imithon yakunlanishiga {} vaqt qoldi",
  "all_questions":"Barcha savollar : {}",
  "correct_answers":"To'g'ri javoblar : {}",
  "result":"Natija",
  "exam":"Imtihon",
  "next_question":"Keyingi savol",
  "submit_exam":"Imithonni yakunlash",
  "-quiz":"{}-savol",
  "start":"Boshlash",
  "cancel":"Ortga qaytish",
  "trophy": "Sovrin"
}